<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MSDSecondModelStoreContainer" CdmEntityContainer="MSDSecondEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="MSDSecondModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="a_User" ColumnName="a_User" />
          <ScalarProperty Name="a_Pass" ColumnName="a_Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="MSDSecondModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="m_Id" ColumnName="m_Id" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="m_production" ColumnName="m_production" />
          <ScalarProperty Name="m_access" ColumnName="m_access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff">
      <EntityTypeMapping TypeName="MSDSecondModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="s_Id" ColumnName="s_Id" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="s_gender" ColumnName="s_gender" />
          <ScalarProperty Name="s_birthday" ColumnName="s_birthday" />
          <ScalarProperty Name="s_phone" ColumnName="s_phone" />
          <ScalarProperty Name="s_email" ColumnName="s_email" />
          <ScalarProperty Name="s_post" ColumnName="s_post" />
          <ScalarProperty Name="s_salary" ColumnName="s_salary" />
          <ScalarProperty Name="s_major" ColumnName="s_major" />
          <ScalarProperty Name="s_department" ColumnName="s_department" />
          <ScalarProperty Name="s_username" ColumnName="s_username" />
          <ScalarProperty Name="s_password" ColumnName="s_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckStaff">
      <EntityTypeMapping TypeName="MSDSecondModel.CheckStaff">
        <MappingFragment StoreEntitySet="CheckStaff">
          <ScalarProperty Name="c_late" ColumnName="c_late" />
          <ScalarProperty Name="c_normal" ColumnName="c_normal" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_Id" ColumnName="c_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStaff">
      <EntityTypeMapping TypeName="MSDSecondModel.TaskStaff">
        <MappingFragment StoreEntitySet="TaskStaff">
          <ScalarProperty Name="s_process" ColumnName="s_process" />
          <ScalarProperty Name="s_endTime" ColumnName="s_endTime" />
          <ScalarProperty Name="s_startTime" ColumnName="s_startTime" />
          <ScalarProperty Name="s_declar" ColumnName="s_declar" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplySalary">
      <EntityTypeMapping TypeName="MSDSecondModel.ApplySalary">
        <MappingFragment StoreEntitySet="ApplySalary">
          <ScalarProperty Name="s_rewAPub" ColumnName="s_rewAPub" />
          <ScalarProperty Name="s_department" ColumnName="s_department" />
          <ScalarProperty Name="a_salary" ColumnName="a_salary" />
          <ScalarProperty Name="s_Id" ColumnName="s_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>