<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSDSecondModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_User" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="a_Pass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="m_Id" />
    </Key>
    <Property Name="m_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="m_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="m_production" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="m_access" Type="Int32" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="s_Id" />
    </Key>
    <Property Name="s_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="s_gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="s_birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="s_phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="s_email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="s_post" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="s_salary" Type="Int32" Nullable="false" />
    <Property Name="s_major" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="s_department" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="s_username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="s_password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MSDSecondEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <EntitySet Name="CheckStaff" EntityType="MSDSecondModel.CheckStaff" />
    <EntitySet Name="TaskStaff" EntityType="MSDSecondModel.TaskStaff" />
    <EntitySet Name="ApplySalary" EntityType="MSDSecondModel.ApplySalary" />
  </EntityContainer>
  <EntityType Name="CheckStaff">
    <Key>
      <PropertyRef Name="c_Id" />
    </Key>
    <Property Name="c_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="c_normal" Type="Int32" />
    <Property Name="c_late" Type="Int32" />
  </EntityType>
  <EntityType Name="TaskStaff">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_id" Type="Int32" Nullable="false" />
    <Property Name="s_declar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_startTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="s_endTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="s_process" Type="Int32" />
  </EntityType>
  <EntityType Name="ApplySalary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_Id" Type="Int32" Nullable="false" />
    <Property Name="a_salary" Type="Int32" Nullable="false" />
    <Property Name="s_department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="s_rewAPub" Type="Int32" />
  </EntityType>
</Schema>