<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagerSystemDataBaseModel1StoreContainer" CdmEntityContainer="Staff">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ManagerSystemDataBaseModel1.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="a_User" ColumnName="a_User" />
          <ScalarProperty Name="a_Pass" ColumnName="a_Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="ManagerSystemDataBaseModel1.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="m_Id" ColumnName="m_Id" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="m_production" ColumnName="m_production" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff">
      <EntityTypeMapping TypeName="ManagerSystemDataBaseModel1.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="s_Id" ColumnName="s_Id" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="s_gender" ColumnName="s_gender" />
          <ScalarProperty Name="s_birthday" ColumnName="s_birthday" />
          <ScalarProperty Name="s_phone" ColumnName="s_phone" />
          <ScalarProperty Name="s_email" ColumnName="s_email" />
          <ScalarProperty Name="s_post" ColumnName="s_post" />
          <ScalarProperty Name="s_salary" ColumnName="s_salary" />
          <ScalarProperty Name="s_major" ColumnName="s_major" />
          <ScalarProperty Name="s_department" ColumnName="s_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>