
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\App.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\MainWindow.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\登陆模块\Login.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\管理员界面功能页\Managerm.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\管理员界面功能页\newAdmin.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\管理员界面功能页\newStaff.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\管理员界面功能页\StaffList.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\考勤模块\Check.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\考勤模块\员工信息自主查看界面\DetailSelf.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\资源\ResourceDictionary.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\人事部门\PersonnelDepartment.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\人事部门\人事部门功能页\AllDepartment.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\人事部门\人事部门功能页\AssoDepartmentManager.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\人事部门\人事部门功能页\NewDepartment.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\其他部门\otherDepartment.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\其他部门\其他部门功能页\ChangeSalary.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\其他部门\其他部门功能页\RewAndPubWatch.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\其他部门\其他部门功能页\StaffWatch.xaml;;
FC:\Users\Shuhan Chen\Desktop\新建文件夹 (2)\高级人事管理系统\高级人事管理系统\部门模块\部门选择模块\其他部门\其他部门功能页\TaskListWatch.xaml;;

